<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<artifactId>gadgets</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jerrymouse</groupId>
		<artifactId>i-math-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>add-gadget</module>
	</modules>
</project>