<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.jerrymouse</groupId>
		<artifactId>i-math-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gadgets</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>add-gadget</module>
		<module>smartcalculator</module>
		<module>abprobability</module>
		<module>google-chart</module>
		<module>jep</module>
		<module>eyes</module>
		<module>sudoku</module>
		<module>scale</module>
		<module>calcll</module>
		<module>calculator</module>
    <module>cache</module>
    <module>latex2image</module>
    <module>linearSystem</module>
    <module>univariateFunction</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jep</groupId>
				<artifactId>jep</artifactId>
				<version>2.24</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>