### character encoding
struts.i18n.encoding=utf-8
struts.locale=zh_CN

struts.objectFactory.spring.autoWire = auto
###the location of velocity.properties
###defaut value is velocity.properites
###webwork.velocity.configfile=/WEB-INF/classes/properties/velocity.properties
###webwork.velocity.manager.classname = com.opensymphony.webwork.views.velocity.VelocityManager
#webwork.velocity.toolboxlocation = /WEB-INF/classes/toolbox.xml
