<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>gadgets</artifactId>
		<groupId>org.jerrymouse</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>add-gadget</artifactId>
	<name>add-gadget</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>